{
  "name": "discord-minecraft-whitelist",
  "version": "0.0.1",
  "description": "Whitelist users in a Discord channel on a Minecraft server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlthalusAvan/discord-minecraft-whitelist.git"
  },
  "author": "AlthalusAvan",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/AlthalusAvan/discord-minecraft-whitelist/issues"
  },
  "homepage": "https://github.com/AlthalusAvan/discord-minecraft-whitelist#readme",
  "dependencies": {
    "discord.js": "^12.2.0",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.4",
    "prettier-eslint": "^9.0.1"
  }
}
